{"name":"مراجعة محتوى رفيق الدرب","short_name":"مراجعة رفيق","start_url":"./","display":"standalone","dir":"rtl","lang":"ar","background_color":"#0b1624","theme_color":"#0b1624","icons":[{"src":"icon.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
